!Создать новое приложение в Django!
!Обязательно создать модель и заполнить ее записями через админку!

*********************************************
Влад Теплов
---------------------------------------------
страница
"Страны"

2-3 записи
вывести на странице

*********************************************

*********************************************
Филипп Карпов
---------------------------------------------
страница
"Акции"


2-3 записи
вывести на странице

*********************************************

*********************************************
Арсений Газиев
---------------------------------------------
страница
"Локации"

2-3 записи
вывести на странице

*********************************************


*********************************************
Вадим Петров
---------------------------------------------
страница
"Телефоны"

2-3 записи
вывести на странице

*********************************************


*********************************************
Владислав Обухов
---------------------------------------------
страница
"Партнеры"

2-3 записи
вывести на странице

*********************************************


*********************************************
Лолита Курбонова
---------------------------------------------
страница
"Менеджеры"

2-3 записи
вывести на странице

*********************************************








